<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Portfolio: Jasmine Henri</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      html,
      body {
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
        margin: 0;
        padding: 0;
        width: 900;
        display: flex;
        flex-direction: column;
        background-color: #EAEDED;
      }

      nav {
        display: flex;
        justify-content: left;
        margin: 20px 10;
      }

      nav a {
        text-decoration: none;
        color: #052765;
        margin-left: 60px;
      }

      .sections {
        display: flex;
        overflow-x: auto;
        /* Allows horizontal scrolling if needed */
        width: 100%;
      }

      .pages {
        min-width: 100%;
        /* Each section takes full width */
        padding: 20px;
        box-sizing: border-box;
      }

      .header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        height: 100px;
      }
      
/*       IMAGES */

      .logo {
        margin-left: 20px;
        margin-top: 70px;
        /* Kept the same for positioning */
      }

      .logo2 {
        position: absolute;
        margin-top: -70px;
        right: 1000px;
      }

      .pic1 {
        margin: 50px;
        margin-left: 450px;
        margin-top: 10px;
      }

      .pic2 {
        margin: 50px;
        margin-top: 10px;

      }

      .pic3 {
        margin-left: 800px;
        /* Add margin to the right */
        margin-top: -250px;
        /* Keep top margin */
      }

      .pic4 {
        margin-left: 800px;
        /* Space to the right */
        margin-top: -300px;
      }

      .p1pic {
        position: absolute;
        top: 1730px;
        margin-left: 10px;
        opacity: 0.75;
      }

      .p2pic {
        position: absolute;
        top: 1730px;
        margin-left: 10px;
        opacity: 0.75;
      }

      .p1picbig {
        position: absolute;
        top: 2350px;
        margin-left: 30px;
      }

      .p2picbig {
        position: absolute;
        top: 2350px;
        margin-left: 10px;
      }
      
      .introimg {
        position: absolute;
        left: 470px;
        
        .court1 {
        position: absolute;
        margin-bottom: 300px;
        }
        
        
        
        
        
        
      }


/*       BUTTONS */
      .contact-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: white;
        color: #052765;
        text-decoration: none;
        border-radius: 10px;
        /* Rounded corners */
        font-size: 18px;
        /* Font size */
        margin-top: 5px;
        /* Space above the button */
        margin-right: 600px;
      }

      .contact2-button {
        display: inline-block;
        background-color: #052765;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      
/*      PROJECT SECTIONS */
      .project1 {
        height: 290px;
        width: 250px;
        background-color: white;
        padding: 20px;
        margin-left: 350px;
        margin-top: 30px;
      }

      .project2 {
        height: 290px;
        width: 250px;
        background-color: white;
        padding: 20px;
        margin-left: 700px;
        margin-top: -330px;
      }

      .project1 h3,
      .project2 h3 {
        color: #052765;
        margin-top: 250px;
        text-align: center;
        padding: 10px 0;
        font-weight: normal;
      }

      .project1big {
        height: 480px;
        width: 380px;
        background-color: #EAEDED;
        padding: 20px;
        margin-top: 90px;
        margin-left: 200px;
        min-height: 460px;
      }

      .project2big {
        height: 480px;
        width: 380px;
        background-color: #EAEDED;
        padding: 20px;
        top: 100px;
        margin-left: 800px;
        margin-top: -520px;
        min-height: 460px;
      }

      .project1big h3,
      .project2big h3 {
        color: #052765;
        bottom: -300px;
        margin-left: 10px;
        padding: 10px 0;
        font-size: 30px;
        font-weight: normal;
        position: relative;
        text-align: center;
      }

      .project1big p {
        position: relative;
        top: 270px;
        text-align: center;
        color: #052765;
      }

      .project2big p {
        position: relative;
        top: 270px;
        text-align: center;
        color: #052765;
      }

/*       HEADER FORMATING */
      ul {
        list-style-type: none;
        margin-top: 20px;
        /* Changed from -70px */
        margin-left: 190px;
        padding: 0;
        display: flex;
      }

      li {
        margin-right: 60px;
        /* Kept the same for positioning */
      }

      li a {
        display: block;
        padding: 10px;
        color: #052765;
        font-size: 20px;
        text-decoration: none;
      }

      li a:hover {
        text-decoration: underline;
      }
      
/*       ALL SECTIONS */
      #section1 {
        display: flex;
        /* Use flexbox for alignment */
        justify-content: center;
        /* Center the images */
        margin: 20px 0;
        /* Add margin */
        height: 200px;
        width: 100%;
        /* Full width */
        max-width: 900px;
        /* Max width */
      }


      #section2 {
        background-color: #052765;
        color: white;
        width: 1920px;
        height: 180px;
        padding: 10px;
        margin-top: 250px;

      }

      #section3 {
        background-color: white;
        width: 1000px;
        height: 400px;
        display: flex;
        justify-content: flex-start;
        /* Align items to the start */
        color: #052765;
        box-sizing: border-box;
        padding: 20px;
        /* Added padding for spacing */
      }

      #section2 h1 {
        font-size: 55px;
        font-weight: normal;
        margin: 10px 0;
        /* Keep vertical margin */
        margin-left: 550px;
      }

      #section2 h3 {
        font-size: 20px;
        font-weight: normal;
        margin: 2px 0;
        margin-left: 650px;
      }

      #section3 .text-box {
        background-color: #EAEDED;
        padding: 20px;
        width: 500px;
        text-align: center;
        margin-left: 80px;
        /* Add margin to the right */
        margin-top: 20px;
        /* Keep top margin */
      }

      #section4 {
        background-color: white;
        width: 100%;
        height: 450px;
      }

      #section4 h1,
      #section4 p {
        text-align: center;
        margin-left: 50px;
        color: #052765;
      }

      #section5 {
        background-color: #EAEDED;
        height: 540px;
      }

      #section5 h1 {
        margin: 0;
        color: #052765;
        font-size: 30px;
        margin-left: 600px;
        margin-top: 15px;
      }

      #section5 p {
        text-decoration: underline;
        font-size: 18px;
        color: #052765;
        margin-top: 50px;
        margin-left: -140px;
        width: 100%;
      }

      #section6 {
        height: 750px;
        background-color: white;
      }

      #section6 h1 {
        margin: 0;
        color: #052765;
        font-size: 30px;
        margin-left: 600px;
      }

      #section7 {
        margin: 0;
        height: 1500px;
        background-color: white;
      }

      #section7 h1 {
        margin: 0; /* Remove margin from headings */
        margin-left: 80px;
        font-size: 40px;
        text-align: center;
        color: #052765;
      }
      
      #section7 h2 {
          margin-left: 80px;
        margin-top: 1px;
         color: #052765;
        text-align: center;
        font-weight: normal;
      }
      
       #section7 p {
          margin-left: 100px;
        margin-top: 1px;
         color: #052765;
        text-align: center;
        font-size: 18px;
        font-weight: normal;
      }
      
      #section7 .text-box {
        background-color: #EAEDED;
        padding: 20px;
        width: 800px;
        height: 300px;
        text-align: center;
        margin-left: 350px;
        margin-top: 400px;
      }


      .footer {
        align-items: center;
        width: 1940px;
        background-color: #052765;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: auto;
      }
      
    </style>
  </head>


  <body>
    <nav>
      <a href="#page0">0</a>
      <a href="#page1">1</a>
      <a href="#page2">2</a>
      <a href="#page3">3</a>
      <a href="#page4">4</a>
    </nav>





    <!--        PAGE 0 CONTENT -->
    <div id="page0">
      <div class="header">
        <img src="OFFICIALportfoliologonavyy.png" alt="Logo" class="logo" style="width:400px; height:350px;">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li>
            <a href="#Contact" class="contact2-button">Contact</a>
          </li>
        </ul>
      </div>

      <div id="section1">
        <img src="PicOfMe2.png" alt="Logo" class="pic1" style="width:320px; height:320px;">

        <img src="PicOfMe1.png" alt="Logo" class="pic2" style="width:320px; height:320px;">
      </div>

      <div id="section2">
        <h1>I'm Your Guide</h1>
        <h3>to making an unforgettable</h3>
        <h3>impression in the digital sphere</h3>
      </div>

      <div id="section3" style="display: block; width: 100%;">
        <div style="width: 50%; float: left; padding-right: 20px;">
          <div class="text-box">
            <h1>About Me</h1>
            <p>My name is Jasmine Henri, a visionary and creative professional based in the Toronto region. I am skilled in photography, branding, social media management, and comprehensive marketing strategies. My design philosophies center around boldness and attention to detail.</p>

            <p>I am eager to contribute my innovative ideas to your company and adapt to dynamic marketing landscapes.
            </p>
          </div>
          <img src="PicOfMe3.png" alt="Candid" class="pic3" style="width:350px; height:300px;">
        </div>
      </div>


      <!--        PAGE 1 CONTENT -->
      <div id="page1">

        <div id="section4" style="display: block; width: 100%;">
          <div style="width: 50%; float: left; padding-right: 20px;">

            <h1>Hi, my name is Jasmine Henri!</h1>
            <p>I am a driven 22-year-old currently studying at the Stratford School of Interaction Design and Business at the University of Waterloo. This program has equipped me with a unique blend of business knowledge and design fundamentals. Enabling me to foster my expertise in digital marketing, user experience design, website development, and overall business strategy. </p>

            <p>I am proficient in Adobe Photoshop, Illustrator, Express, Figma and Generative AI. I have a keen eye for aesthetics and thrive within creating visually compelling and artistic content that tells a story and resonates with audiences. I would love to get in touch with you and discuss how my creative visions can align with your company!
            </p>

            <img src="PicOfMe4.png" alt="Logo" class="pic4" style="width:320px; height:320px;">

          </div>
        </div>

        <div id="section5" style="display: block; width: 100%;">
          <div style="width: 50%; float: left; padding-right: 20px;">
            <h1>PROJECTS</h1>

            <div class="project1">
              <h3>High Park
                Brewery Re-Brand</h3>
              <img src="Project1.png" alt="Logo" class="p1pic" style="width:230px; height:220px;">
            </div>

            <div class="project2">
              <h3>Court Flow
                Shoot</h3>
              <img src="Project2.png" alt="Logo" class="p2pic" style="width:230px; height:220px;">

              <p>
                View Jasmine's Portfolio
              </p>


            </div>
          </div>
        </div>
      </div>



      <!--         PAGE 2 CONTENT -->
      <div id="page2">

        <div id="section6" style="display: block; width: 100%;">
          <h1>
            MY PROJECTS
          </h1>

          <div class="project1big">
            <h3>High Park
              Brewery Re-Brand</h3>
            <img src="Project1.png" alt="ProjectPhoto" class="p1picbig" style="width:320px; height:320px;">

            <p>The goal of this project was to redesign a logo for a brand/company and develop a campaign that included a series of new video advertisements and social media strategies.</p>
          </div>

          <div class="project2big">
            <h3>Court Flow
              Shoot</h3>
            <img src="Project2.png" alt="ProjectPhoto" class="p2picbig" style="width:320px; height:320px;">
            <p>This photo shoot aimed to capture the pure essence of flow—those moments when individuals are fully immersed in the sport they love most.</p>

          </div>
        </div>

      </div>

      <!--        PAGE 3 CONTENT -->
      <div id="page3">
        <div id="section7" style="display: block; width: 100%;">
          <h1>
            Court Flow Shoot
          </h1>
          
          <h2>
            United Filipino <br> Basketball League
          </h2>
        <img src="CourtFlow.png" alt="Project Photo" class="introimg" style="width:500px; height:360px;">
          
          <div class="text-box">
           <h2> About the Project</h2>
            <p>The United Filipino League unites countless Filipinos as a community through their shared passion for basketball. This photo shoot aimed to capture the pure essence of flow—those moments when individuals are fully immersed in the sport they love most. I chose this team because their undeniable bond and impressive stats showcase their skills and dominance in the league. It’s incredible to capture the determination and teamwork that drive their hard-fought victories.When T.G.I.F takes the court, they’re completely locked in, with everything else fading into the background. These shots capture their journey—dynamic action moments, intense concentration, and celebrations.
            </p>
            
            <img src="CourtPic1.png" alt="Project Photo" class="court1" style="width:300px; height:260px;">
            
             <img src="CourtPic2.png" alt="Project Photo" class="court2" style="width:300px; height:260px;">
            
             <img src="CourtPic3.png" alt="Project Photo" class="court3" style="width:300px; height:260px;">
            
             <img src="CourtPic4.png" alt="Project Photo" class="court4" style="width:300px; height:260px;">
        </div>
      </div>



      <!--        PAGE 4 CONTENT -->
      <div id="page4">

        <div class="footer">
          <img src="OFFICIALPortfoliologowhite 2.png" alt="Pic" class="logo2" style="width:200px; height:250px;">
          <a href="#Contact" class="contact-button">Contact Me</a>
          <p>&copy; 2024 Jasmine Henri. All rights reserved.</p>
        </div>
      </div>
    </div>

  </body>
</html>